<!DOCTYPE html>
<html>
    <html lang ="es">
    <head>
        <title>
            Mi primera chamba
        </title>

        <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=9sBgFG77LPYROotaVPP0q4C7kLAIu6-GLcu8bB7zONy6MzDbEbjTqYzD23MUItMo5olckN0_pHg6l9YZ7oOyO6p2BsYBsfuSTlocZwV9m55LW9ecC5u4CvNGeGcF4As1uq7JnwQOAzjHECfdHt1kdp6XQppcTi9HEuc20k_VcjQwJHnc1Ir_CyFUeuxSEk8r" charset="UTF-8"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;

            }
            
            p.username{
                font-weight: bold;
                float: left;
                margin-top: 0px;
                margin-bottom: 0px;
                
            }

            p.username + p{
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-top: 0px;
                color: gray;

            }
        </style>
    </head>

    <body>
        <img src="img/systemusers_104569.png">
        
        <p class="username">Emilio Béjar</p>

        <p>@eabejar</p>
        <p>Haga click para agregar título</p>

        <img src="img/corazon.gif">
        <img src="img/comentario.png">
        <img src="img/retweet.png">



    </body>



</html>
